|PROJETO13
CLOCK => PROJETO12:FF0.CLKN
INICIA => PROJETO12:FF0.CLRN
INICIA => PROJETO12:FF1.CLRN
INICIA => PROJETO12:FF2.CLRN
QOUT[0] << PROJETO12:FF0.Q
QOUT[1] << PROJETO12:FF1.Q
QOUT[2] << PROJETO12:FF2.Q


|PROJETO13|PROJETO12:FF0
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO13|PROJETO12:FF1
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO13|PROJETO12:FF2
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


