|PROJETO16
CLOCK => PROJETO12:FF0.CLKN
CLOCK => PROJETO12:FF1.CLKN
CLOCK => PROJETO12:FF2.CLKN
CLOCK => PROJETO12:FF3.CLKN
CLEAR => PROJETO12:FF0.CLRN
CLEAR => PROJETO12:FF1.CLRN
CLEAR => PROJETO12:FF2.CLRN
CLEAR => PROJETO12:FF3.CLRN
QOUT[0] << PROJETO12:FF0.Q
QOUT[1] << PROJETO12:FF1.Q
QOUT[2] << PROJETO12:FF2.Q
QOUT[3] << PROJETO12:FF3.Q


|PROJETO16|PROJETO12:FF0
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO16|PROJETO12:FF1
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO16|PROJETO12:FF2
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PROJETO16|PROJETO12:FF3
PRN => Q.IN0
PRN => Q~reg0.PRESET
CLRN => Q.IN1
CLKN => Q~reg0.CLK
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


